<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Lesson 1 | My Project</title>
</head>
<body>
    <header>
        
    </header>
    <main>
        <div class="container">
            <h1 class="container__heading">Hello udevs</h1>
            <p class="container__desc">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text ever since 1500s,
            </p>
            <a class="container__button" href="./image.png"></a>
        </div>
    </main>
    <footer></footer>
</body>
</html>